2a60927148abd1d33b818b535e306557
::res://::1684623083
ball.gd::GDScript::-1::1684623065::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::8653837804945124132::1684623065::0::1::::<><>::res://ball.gd<>uid://btrpjjdtoyvdn
hud.gd::GDScript::-1::1684623065::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::767751680209605639::1684623065::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::124203055996750458::1684446287::1684446287::1::::<><>::
main.gd::GDScript::-1::1684623065::0::1::::<>Node2D<>::
main.tscn::PackedScene::3182769751789711043::1684623065::0::1::::<><>::res://main.gd<>uid://dvj8pdu883y6w<>uid://lhsxutagac1w<>uid://c2vw0qq53pchy<>uid://k6501is4rl7d
paddle.gd::GDScript::-1::1684619610::0::1::::<>StaticBody2D<>::
paddle.tscn::PackedScene::6712673363628361606::1684623065::0::1::::<><>::uid://01cwtwo3b6wx<>res://paddle.gd
wall.tscn::PackedScene::787662983252691634::1684623065::0::1::::<><>::
::res://assets/::1684619610
Paddle.jpg::CompressedTexture2D::1808556666610743559::1684619610::1684619610::1::::<><>::
Pong Ball.png::CompressedTexture2D::3756030439898887559::1684446558::1684446558::1::::<><>::
