2a60927148abd1d33b818b535e306557
::res://::1684524972
ball.gd::GDScript::-1::1684520667::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::8653837804945124132::1684520667::0::1::::<><>::res://ball.gd<>uid://btrpjjdtoyvdn
icon.svg::CompressedTexture2D::124203055996750458::1684429682::1684429686::1::::<><>::
main.gd::GDScript::-1::1684520667::0::1::::<>Node2D<>::
main.tscn::PackedScene::3182769751789711043::1684520667::0::1::::<><>::res://main.gd<>uid://dvj8pdu883y6w<>uid://lhsxutagac1w<>uid://c2vw0qq53pchy
paddle.gd::GDScript::-1::1684520667::0::1::::<>StaticBody2D<>::
paddle.tscn::PackedScene::6712673363628361606::1684520667::0::1::::<><>::uid://01cwtwo3b6wx<>res://paddle.gd
wall.tscn::PackedScene::787662983252691634::1684520667::0::1::::<><>::
::res://assets/::1684520667
Paddle.jpg::CompressedTexture2D::1808556666610743559::1684520667::1684520667::1::::<><>::
Pong Ball.png::CompressedTexture2D::3756030439898887559::1684436772::1684436774::1::::<><>::
