[gd_scene load_steps=5 format=3 uid="uid://dvj8pdu883y6w"]

[ext_resource type="Script" path="res://ball.gd" id="1_ce0yg"]
[ext_resource type="Texture2D" uid="uid://btrpjjdtoyvdn" path="res://assets/Pong Ball.png" id="2_68wh5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lwnim"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc2wx"]
size = Vector2(40, 40)

[node name="Ball" type="RigidBody2D"]
position = Vector2(550, 330)
physics_material_override = SubResource("PhysicsMaterial_lwnim")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_ce0yg")
metadata/_edit_group_ = true

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gc2wx")

[node name="BallSprite" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_68wh5")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="StartTimer" to="." method="_on_timer_timeout"]
