[gd_scene load_steps=8 format=3 uid="uid://bll00uigoblwd"]

[ext_resource type="Script" path="res://main.gd" id="1_864cy"]
[ext_resource type="PackedScene" uid="uid://dvj8pdu883y6w" path="res://ball.tscn" id="2_548ip"]
[ext_resource type="PackedScene" uid="uid://lhsxutagac1w" path="res://wall.tscn" id="3_hp631"]
[ext_resource type="PackedScene" uid="uid://c2vw0qq53pchy" path="res://paddle.tscn" id="4_lu4t4"]
[ext_resource type="PackedScene" uid="uid://k6501is4rl7d" path="res://hud.tscn" id="5_y20i8"]
[ext_resource type="AudioStream" uid="uid://b83p30derwma6" path="res://assets/Win.mp3" id="6_lrqkg"]
[ext_resource type="AudioStream" uid="uid://c373avyo7h6x5" path="res://assets/Score.mp3" id="7_6b2v0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_864cy")
ball_scene = ExtResource("2_548ip")
win_amount = 3

[node name="TopWall" parent="." instance=ExtResource("3_hp631")]

[node name="BottomWall" parent="." instance=ExtResource("3_hp631")]
position = Vector2(0, 1172)

[node name="RightPaddle" parent="." instance=ExtResource("4_lu4t4")]
position = Vector2(1847, 361)

[node name="LeftPaddle" parent="." instance=ExtResource("4_lu4t4")]
position = Vector2(80, 320)
left_side = true

[node name="HUD" parent="." instance=ExtResource("5_y20i8")]

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lrqkg")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6b2v0")

[connection signal="quit" from="HUD" to="." method="_on_hud_quit"]
[connection signal="start" from="HUD" to="." method="_on_hud_start"]
